{
	"inputs": [
		{
			"id": "token",
			"type": "promptString",
			"description": "",
			"password": true
		}
	],
	"servers": {
		"my-mcp-server-ab7a78f4": {
			"url": "https://mcp.vercel.com",
			"type": "http"
		},
		"my-mcp-server-99c3854b": {
			"url": "https://mcp.supabase.com/mcp",
			"type": "http"
		}
	}
}